<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="OV" />
    <meta name="description" content="" />
    <title>My portfolio website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <style>
  body {
  background-image: url('coding.jpg');
  background-repeat: no-repeat;
  background-size: 800px;
  background-attachment: fixed;
  background-position: right;
  font-style: normal;
  font-size: 18px;
  
  
}
   .navbar {
  
  display:block;
  height: 20px;
  line-height: 30px;
  width: 50%;
  
}

.navbar a {
  float: left;
  padding: 15px;
  color: rgb(167, 58, 18);
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  width: 20%;
  height: 20px;
  text-align:center;
  border-style:double;
  border-top:none;
  border-left: none;
  border-right: none;
  background-color: white;
}

.navbar a:hover {
  background-color:rgba(74, 32, 165, 0.521)4;
  color: wheat;
}

.navbar a.active {
  background-color:white;
}

.hello {
  color: rgb(52, 5, 5)0, 10, 10;
  font-size: 40px;
  font-family: cursive;
}


  </style>
</head>
  
<body>
  
  <div class="navbar">
    <a class="active" class="bar1" href="#">About</a>  
    <a class="bar2" href="#">Experience</a> 
    <a class="bar3" href="#">Contact</a><br>
  </div><br>

 
  <p class="hello">Hello!</p><br>
  <section>
    <h2>About</h2>
    <p>I am an aspiring front-end web developer eager to use my skills and creativity to develop web applications that have a positive impact. 
    </p>
  </section>

  <section>
    <h2>Experience</h2>
  <ul>
      <li>Project 1</li>
      <li>Project 2</li>
      <li>Project 3</li>
  </ul>
  </section>
  
  <section>
    <h2>Connect</h2>
    <a href="mailto:finao4y@gmail.com" target="_blank">Send Email</a>
    <p><a href="https://github.com/EXnovo3" target="_blank">Find me on GitHub</a></p>
  </section>
  
  
  
    
    
    

  
  
  
  
  </body>

</html>
